ScreenRecordPlusChrome/ScreenRecordPlusChrome/ExportDatabase.xaml

<Window x:Class="ScreenRecordPlusChrome.ExportDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Database" Icon="main.ico" Height="170" Width="250" Background="LightGray" ResizeMode="CanMinimize" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="Save Folder :" FontSize="13" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="tb_exportDatabase_saveFolder" Height="20" TextWrapping="NoWrap" Text="D:\MoniChrome" Width="150" Margin="0,0,10,0" IsReadOnly="True"/>
                <Button x:Name="bt_exportDatabase_browse" Content="Browse" Width="50" Click="bt_exportDatabase_browse_Click"/>
            </StackPanel>
            <Grid>
                <ProgressBar x:Name="pb_exportDatabase_programbar" Height="20" Margin="0,0,0,10" Minimum="0" Maximum="100" Value="0">
                    <ProgressBar.ToolTip>
                        <TextBlock x:Name="tooltip_exportDatabase_pragrambar" Text="0"/>
                    </ProgressBar.ToolTip>
                </ProgressBar>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="bt_exportDatabase_export" Content="Export" Width="60" Margin="0,0,15,0" Click="bt_exportDatabase_export_Click"/>
                <Button x:Name="bt_exportDatabase_cancel" Content="Cancel" Width="60" Margin="15,0,0,0" Click="bt_exportDatabase_cancel_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
