ScreenRecordPlusChrome/ScreenRecordPlusChrome/FixationSetting.xaml

<Window x:Class="ScreenRecordPlusChrome.FixationSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Fixation Setting" Icon="main.ico" Height="500" Width="280" Background="LightGray" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock TextWrapping="Wrap" Text="Fixation Identification Algorithm" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox x:Name="cb_fixationSetting_algorithm" Margin="0,0,0,5" SelectionChanged="cb_fixationSetting_algorithm_SelectionChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Spatial Threshold" FontSize="14" Margin="0,0,0,5"/>
            <Border BorderBrush="White"  BorderThickness="2" Margin="0,0,0,10">
                <StackPanel Margin="2,2,2,2">
                    <TextBlock x:Name="tb_fixationSetting_spatialThreshold" TextWrapping="Wrap" Margin="0,0,0,10" Text="Maximum distance from one point to the other in the fixation. (px)" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Gaze" Margin="0,0,10,0"/>
                        <wpfTool:IntegerUpDown x:Name="iud_fixationSetting_gaze_distance" Value="20" Margin="0,0,20,0" Width="60"/>
                        <TextBlock TextWrapping="Wrap" Text="Mouse" Margin="0,0,10,0"/>
                        <wpfTool:IntegerUpDown x:Name="iud_fixationSetting_mouse_distance" Value="20" Width="60"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="Temporal Threshold" FontSize="14" Margin="0,0,0,5"/>
            <Border BorderBrush="White"  BorderThickness="2" Margin="0,0,0,10">
                <StackPanel Margin="2,2,2,2">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="Minimum time of consecutive points that can be considered part of the fixation. (ms)"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Gaze" Margin="0,0,10,0"/>
                        <wpfTool:IntegerUpDown x:Name="iud_fixationSetting_gaze_time" Value="250" Margin="0,0,20,0" Width="60"/>
                        <TextBlock TextWrapping="Wrap" Text="Mouse" Margin="0,0,10,0"/>
                        <wpfTool:IntegerUpDown x:Name="iud_fixationSetting_mouse_time" Value="250" Width="60"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="Browser Toolbar" FontSize="14" Margin="0,0,0,5"/>
            <Border BorderBrush="White"  BorderThickness="2" Margin="0,0,0,10">
                <StackPanel Margin="2,2,2,2">
                <CheckBox x:Name="cb_fixationSetting_browserToolbar" Margin="0,0,0,5" Content="Abandon fixations at browser toolbar"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Browser Toolbar Height (px) : " Margin="0,0,10,0"></TextBlock>
                        <wpfTool:IntegerUpDown x:Name="iud_fixationSetting_browserToolbarH" Width="60" Value="66" Minimum="0"></wpfTool:IntegerUpDown>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Content="Calculate: " FontSize="14"/>
                <CheckBox x:Name="cb_fixationSetting_cal_gaze" Content="Gaze" VerticalAlignment="Center" Margin="10,0,15,0" FontSize="13" IsChecked="True"/>
                <CheckBox x:Name="cb_fixationSetting_cal_mouse" Content="Mouse" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13" IsChecked="True"/>
            </StackPanel>
            <Grid>
                <ProgressBar x:Name="pb_fixationSetting_processbar" Value="0" Maximum="100" Minimum="0" Margin="0,0,0,10" Height="20">
                    <ProgressBar.ToolTip>
                        <TextBlock x:Name="tooltip_fixationSetting_processbar" Text="0"/>
                    </ProgressBar.ToolTip>
                </ProgressBar>
                <TextBlock x:Name="tb_fixationSetting_processbar" Text="0/0" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="bt_fixationSetting_calculate" Content="Calculate" Width="80" Margin="0,0,25,0" Click="bt_fixationSetting_calculate_Click"/>
                <Button x:Name="bt_fixationSetting_cancel" Content="Cancel" Width="80" Margin="25,0,0,0" Click="bt_fixationSetting_cancel_Click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
