ScreenRecordPlusChrome/ScreenRecordPlusChrome/MainWindow.xaml

<Window x:Class="ScreenRecordPlusChrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="ChromeRecord" Height="291" Width="411" Icon="main.ico" Closed="Window_Closed" ResizeMode="CanMinimize">
    <Grid>
        <Grid Height="217" VerticalAlignment="Top">
            <Label Content="VideoCodec:" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Height="25" Width="82"/>
            <Label Content="Screens:" HorizontalAlignment="Left" Margin="38,43,0,0" VerticalAlignment="Top" Height="25" Width="56"/>
            <Label Content="BitRate:" HorizontalAlignment="Left" Margin="233,13,0,0" VerticalAlignment="Top" Height="25" Width="53"/>
            <Label Content="FPS:" HorizontalAlignment="Left" Margin="253,43,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
            <Label x:Name="lb_stopWatch" Content="00:00:00.0000000" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Height="37" Width="212" Margin="129,74,0,0" FontFamily="Microsoft YaHei UI"/>
            <Label Content="Save in folder:" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" Height="25" Width="89"/>
            <ComboBox x:Name="cb_VideoCodec" HorizontalAlignment="Left" Margin="99,17,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
            <ComboBox x:Name="cb_screenSelector" HorizontalAlignment="Left" Margin="99,47,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
            <ComboBox x:Name="cb_BitRate" HorizontalAlignment="Left" Margin="291,17,0,0" VerticalAlignment="Top" Width="85" Height="21"/>
            <TextBox x:Name="tb_SaveFolder" HorizontalAlignment="Left" Height="21" Margin="21,116,0,0" TextWrapping="NoWrap" Text="D:\" VerticalAlignment="Top" Width="290"/>
            <wpfTool:DecimalUpDown x:Name="nud_FPS" FormatString="F0" Value="20" Increment="1" Maximum="30" Minimum="10" Margin="291,47,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
            <Label x:Name="lb_1" Content="Frames: " HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
            <Button x:Name="bt_Save" Content="Stop" HorizontalAlignment="Left" Margin="233,175,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="bt_Save_Click"/>
            <Button x:Name="bt_start" Content="Start" HorizontalAlignment="Left" Margin="278,175,0,0" VerticalAlignment="Top" Width="40" Height="30" Click="bt_start_Click"/>
            <Label Content="Project Name:" HorizontalAlignment="Left" Margin="12,141,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_dbName" HorizontalAlignment="Left" Height="21" Margin="106,144,0,0" TextWrapping="Wrap" Text="Experiment1" VerticalAlignment="Top" Width="113"/>
            <Label Content="Subject Name:" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tb_userName" HorizontalAlignment="Left" Height="21" Margin="106,170,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="113"/>
            <Button x:Name="bt_browse" Content="Browse" HorizontalAlignment="Left" Margin="320,116,0,0" VerticalAlignment="Top" Width="56" Height="21" Click="bt_browse_Click"/>
            <Button x:Name="bt_analyze" Content="Analyze" HorizontalAlignment="Left" Height="30" Margin="323,175,0,0" VerticalAlignment="Top" Width="53" Click="bt_analyze_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="43" Margin="0,217,0,0" VerticalAlignment="Top" Width="403" Background="#FFCDD8DA">
            <ComboBox x:Name="cb_eyeDevice" HorizontalAlignment="Left" Margin="99,6,0,0" VerticalAlignment="Top" Width="120" Height="21" SelectionChanged="cb_eyeDevice_SelectionChanged"/>
            <Label Content="EyeDevice:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
            <Label Content="SampleRate:" HorizontalAlignment="Left" Margin="224,3,0,0" VerticalAlignment="Top"/>
            <wpfTool:DecimalUpDown x:Name="nud_sampleRate" FormatString="F0" Value="60" Increment="1" Maximum="60" Minimum="30" Margin="304,6,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Text="25"  />
        </Grid>
        <Grid x:Name="g_eyedevice" Margin="0,260,0,0" Background="#FFCDD8DA"/>
    </Grid>
</Window>
